PowerShell 7.3.3
PS C:\Windows\System32> cd C:\Users\root\devs\github\django\02-django-mysite-polls\
PS C:\Users\root\devs\github\django\02-django-mysite-polls>
PS C:\Users\root\devs\github\django\02-django-mysite-polls> ls

    Directory: C:\Users\root\devs\github\django\02-django-mysite-polls

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----       27/02/2023 09:51 p. m.                help
d----       27/02/2023 09:50 p. m.                mysite_polls
d----       27/02/2023 09:50 p. m.                polls
d----       27/02/2023 09:45 p. m.                venv
-a---       27/02/2023 11:25 p. m.           3745 .gitignore
-a---       27/02/2023 09:49 p. m.            690 manage.py

PS C:\Users\root\devs\github\django\02-django-mysite-polls>
PS C:\Users\root\devs\github\django\02-django-mysite-polls> .\venv\Scripts\activate
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> ls

    Directory: C:\Users\root\devs\github\django\02-django-mysite-polls

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----       27/02/2023 09:51 p. m.                help
d----       27/02/2023 09:50 p. m.                mysite_polls
d----       27/02/2023 09:50 p. m.                polls
d----       27/02/2023 09:45 p. m.                venv
-a---       27/02/2023 11:25 p. m.           3745 .gitignore
-a---       27/02/2023 09:49 p. m.            690 manage.py

(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py migrate
Traceback (most recent call last):
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\db\backends\mysql\base.py", line 15, in <module>
    import MySQLdb as Database
ModuleNotFoundError: No module named 'MySQLdb'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\manage.py", line 22, in <module>
    main()
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\core\management\__init__.py", line 446, in execute_from_command_line
    utility.execute()
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\core\management\__init__.py", line 420, in execute
    django.setup()
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\apps\registry.py", line 116, in populate
    app_config.import_models()
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\apps\config.py", line 269, in import_models
    self.models_module = import_module(models_module_name)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\contrib\auth\models.py", line 3, in <module>
    from django.contrib.auth.base_user import AbstractBaseUser, BaseUserManager
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\contrib\auth\base_user.py", line 49, in <module>
    class AbstractBaseUser(models.Model):
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\db\models\base.py", line 141, in __new__
    new_class.add_to_class("_meta", Options(meta, app_label))
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\db\models\base.py", line 369, in add_to_class
    value.contribute_to_class(cls, name)
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\db\models\options.py", line 231, in contribute_to_class
    self.db_table, connection.ops.max_name_length()
                   ^^^^^^^^^^^^^^
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\utils\connection.py", line 15, in __getattr__
    return getattr(self._connections[self._alias], item)
                   ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\utils\connection.py", line 62, in __getitem__
    conn = self.create_connection(alias)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\db\utils.py", line 193, in create_connection
    backend = load_backend(db["ENGINE"])
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\db\utils.py", line 113, in load_backend
    return import_module("%s.base" % backend_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\db\backends\mysql\base.py", line 17, in <module>
    raise ImproperlyConfigured(
django.core.exceptions.ImproperlyConfigured: Error loading MySQLdb module.
Did you install mysqlclient?
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> pip install mysqlclient
Collecting mysqlclient
  Using cached mysqlclient-2.1.1-cp311-cp311-win_amd64.whl (178 kB)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.1.1
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py makemigrate
Unknown command: 'makemigrate'. Did you mean makemigrations?
Type 'manage.py help' for usage.
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py makemigrate
Unknown command: 'makemigrate'. Did you mean makemigrations?
Type 'manage.py help' for usage.
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> ls

    Directory: C:\Users\root\devs\github\django\02-django-mysite-polls

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----       01/03/2023 10:16 p. m.                __help
d----       27/02/2023 09:50 p. m.                mysite_polls
d----       27/02/2023 09:50 p. m.                polls
d----       27/02/2023 09:45 p. m.                venv
-a---       27/02/2023 11:25 p. m.           3745 .gitignore
-a---       27/02/2023 09:49 p. m.            690 manage.py

(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py makemigrates
Unknown command: 'makemigrates'. Did you mean makemigrations?
Type 'manage.py help' for usage.
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py makemigrations
No changes detected
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py makemigrations
Migrations for 'polls':
  polls\migrations\0001_initial.py
    - Create model Question
    - Create model Choice
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py sqlmigrate polls 0001
--
-- Create model Question
--
CREATE TABLE `polls_question` (`id` bigint AUTO_INCREMENT NOT NULL PRIMARY KEY, `question_text` varchar(200) NOT NULL, `pub_date` datetime(6) NOT NULL);
--
-- Create model Choice
--
CREATE TABLE `polls_choice` (`id` bigint AUTO_INCREMENT NOT NULL PRIMARY KEY, `choice_text` varchar(200) NOT NULL, `votes` integer NOT NULL, `question_id` bigint NOT NULL);
ALTER TABLE `polls_choice` ADD CONSTRAINT `polls_choice_question_id_c5b4b260_fk_polls_question_id` FOREIGN KEY (`question_id`) REFERENCES `polls_question` (`id`);
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py makemigrations
Migrations for 'polls':
  polls\migrations\0002_alter_question_pub_date.py
    - Alter field pub_date on question
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, polls, sessions
Running migrations:
  Applying polls.0001_initial... OK
  Applying polls.0002_alter_question_pub_date... OK
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py sqlmigrate polls 0002
--
-- Alter field pub_date on question
--
-- (no-op)
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py shell
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>>
>>>
>>> from polls.models import Question, Choice
>>>
>>>
>>> Question.objects.all()
<QuerySet []>
>>>
>>>
>>>
>>>
>>>
>>> from django.utils import timezone
>>>
>>> timezone.now()
datetime.datetime(2023, 3, 8, 5, 4, 57, 756666, tzinfo=datetime.timezone.utc)
>>>
>>>
>>> q1 = Question(question_text="What's new?", pub_date=timezone.now())
>>>
>>> q1
<Question: Question object (None)>
>>>
>>>
>>> q1.save()
>>>
>>> q.id
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'q' is not defined
>>>
>>> q1.id
1
>>>
>>>
>>> q1.question_text
"What's new?"
>>>
>>>
>>>
>>> q1.pub_date
datetime.datetime(2023, 3, 8, 5, 6, 9, 79486, tzinfo=datetime.timezone.utc)
>>>
>>>
>>>
>>>
>>> q1.question_text("What's up?")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
TypeError: 'str' object is not callable
>>>
>>> q1.question_text="What's up?"
>>>
>>>
>>> q1.question_text
"What's up?"
>>>
>>>
>>>
>>> q1.save()
>>>
>>> Question.objects.all()
<QuerySet [<Question: Question object (1)>]>
>>>
>>>
>>>
>>> Question.objects.all()
<QuerySet [<Question: Question object (1)>]>
>>>
>>>
>>>
>>> exit()
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py makemigrations
No changes detected
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, polls, sessions
Running migrations:
  No migrations to apply.
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py shell
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>>
>>>
>>>
>>>
>>> from polls.models import Question, Choice
>>>
>>> Question.Objects.all()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: type object 'Question' has no attribute 'Objects'
>>>
>>> Question.objects.all()
<QuerySet [<Question: What's up?>]>
>>>
>>>
>>>
>>> exit()
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
