PowerShell 7.3.3
PS C:\Windows\System32> cd C:\Users\root\devs\github\django\02-django-mysite-polls\
PS C:\Users\root\devs\github\django\02-django-mysite-polls>
PS C:\Users\root\devs\github\django\02-django-mysite-polls> ls

    Directory: C:\Users\root\devs\github\django\02-django-mysite-polls

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----       27/02/2023 09:51 p. m.                help
d----       27/02/2023 09:50 p. m.                mysite_polls
d----       27/02/2023 09:50 p. m.                polls
d----       27/02/2023 09:45 p. m.                venv
-a---       27/02/2023 11:25 p. m.           3745 .gitignore
-a---       27/02/2023 09:49 p. m.            690 manage.py

PS C:\Users\root\devs\github\django\02-django-mysite-polls>
PS C:\Users\root\devs\github\django\02-django-mysite-polls> .\venv\Scripts\activate
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> ls

    Directory: C:\Users\root\devs\github\django\02-django-mysite-polls

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----       27/02/2023 09:51 p. m.                help
d----       27/02/2023 09:50 p. m.                mysite_polls
d----       27/02/2023 09:50 p. m.                polls
d----       27/02/2023 09:45 p. m.                venv
-a---       27/02/2023 11:25 p. m.           3745 .gitignore
-a---       27/02/2023 09:49 p. m.            690 manage.py

(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py migrate
Traceback (most recent call last):
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\db\backends\mysql\base.py", line 15, in <module>
    import MySQLdb as Database
ModuleNotFoundError: No module named 'MySQLdb'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\manage.py", line 22, in <module>
    main()
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\core\management\__init__.py", line 446, in execute_from_command_line
    utility.execute()
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\core\management\__init__.py", line 420, in execute
    django.setup()
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\apps\registry.py", line 116, in populate
    app_config.import_models()
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\apps\config.py", line 269, in import_models
    self.models_module = import_module(models_module_name)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\contrib\auth\models.py", line 3, in <module>
    from django.contrib.auth.base_user import AbstractBaseUser, BaseUserManager
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\contrib\auth\base_user.py", line 49, in <module>
    class AbstractBaseUser(models.Model):
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\db\models\base.py", line 141, in __new__
    new_class.add_to_class("_meta", Options(meta, app_label))
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\db\models\base.py", line 369, in add_to_class
    value.contribute_to_class(cls, name)
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\db\models\options.py", line 231, in contribute_to_class
    self.db_table, connection.ops.max_name_length()
                   ^^^^^^^^^^^^^^
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\utils\connection.py", line 15, in __getattr__
    return getattr(self._connections[self._alias], item)
                   ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\utils\connection.py", line 62, in __getitem__
    conn = self.create_connection(alias)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\db\utils.py", line 193, in create_connection
    backend = load_backend(db["ENGINE"])
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\db\utils.py", line 113, in load_backend
    return import_module("%s.base" % backend_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\db\backends\mysql\base.py", line 17, in <module>
    raise ImproperlyConfigured(
django.core.exceptions.ImproperlyConfigured: Error loading MySQLdb module.
Did you install mysqlclient?
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> pip install mysqlclient
Collecting mysqlclient
  Using cached mysqlclient-2.1.1-cp311-cp311-win_amd64.whl (178 kB)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.1.1
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py makemigrate
Unknown command: 'makemigrate'. Did you mean makemigrations?
Type 'manage.py help' for usage.
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py makemigrate
Unknown command: 'makemigrate'. Did you mean makemigrations?
Type 'manage.py help' for usage.
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> ls

    Directory: C:\Users\root\devs\github\django\02-django-mysite-polls

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----       01/03/2023 10:16 p. m.                __help
d----       27/02/2023 09:50 p. m.                mysite_polls
d----       27/02/2023 09:50 p. m.                polls
d----       27/02/2023 09:45 p. m.                venv
-a---       27/02/2023 11:25 p. m.           3745 .gitignore
-a---       27/02/2023 09:49 p. m.            690 manage.py

(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py makemigrates
Unknown command: 'makemigrates'. Did you mean makemigrations?
Type 'manage.py help' for usage.
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py makemigrations
No changes detected
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py makemigrations
Migrations for 'polls':
  polls\migrations\0001_initial.py
    - Create model Question
    - Create model Choice
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py sqlmigrate polls 0001
--
-- Create model Question
--
CREATE TABLE `polls_question` (`id` bigint AUTO_INCREMENT NOT NULL PRIMARY KEY, `question_text` varchar(200) NOT NULL, `pub_date` datetime(6) NOT NULL);
--
-- Create model Choice
--
CREATE TABLE `polls_choice` (`id` bigint AUTO_INCREMENT NOT NULL PRIMARY KEY, `choice_text` varchar(200) NOT NULL, `votes` integer NOT NULL, `question_id` bigint NOT NULL);
ALTER TABLE `polls_choice` ADD CONSTRAINT `polls_choice_question_id_c5b4b260_fk_polls_question_id` FOREIGN KEY (`question_id`) REFERENCES `polls_question` (`id`);
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py makemigrations
Migrations for 'polls':
  polls\migrations\0002_alter_question_pub_date.py
    - Alter field pub_date on question
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, polls, sessions
Running migrations:
  Applying polls.0001_initial... OK
  Applying polls.0002_alter_question_pub_date... OK
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py sqlmigrate polls 0002
--
-- Alter field pub_date on question
--
-- (no-op)
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py shell
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>>
>>>
>>> from polls.models import Question, Choice
>>>
>>>
>>> Question.objects.all()
<QuerySet []>
>>>
>>>
>>>
>>>
>>>
>>> from django.utils import timezone
>>>
>>> timezone.now()
datetime.datetime(2023, 3, 8, 5, 4, 57, 756666, tzinfo=datetime.timezone.utc)
>>>
>>>
>>> q1 = Question(question_text="What's new?", pub_date=timezone.now())
>>>
>>> q1
<Question: Question object (None)>
>>>
>>>
>>> q1.save()
>>>
>>> q.id
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'q' is not defined
>>>
>>> q1.id
1
>>>
>>>
>>> q1.question_text
"What's new?"
>>>
>>>
>>>
>>> q1.pub_date
datetime.datetime(2023, 3, 8, 5, 6, 9, 79486, tzinfo=datetime.timezone.utc)
>>>
>>>
>>>
>>>
>>> q1.question_text("What's up?")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
TypeError: 'str' object is not callable
>>>
>>> q1.question_text="What's up?"
>>>
>>>
>>> q1.question_text
"What's up?"
>>>
>>>
>>>
>>> q1.save()
>>>
>>> Question.objects.all()
<QuerySet [<Question: Question object (1)>]>
>>>
>>>
>>>
>>> Question.objects.all()
<QuerySet [<Question: Question object (1)>]>
>>>
>>>
>>>
>>> exit()
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py makemigrations
No changes detected
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, polls, sessions
Running migrations:
  No migrations to apply.
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py shell
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>>
>>>
>>>
>>>
>>> from polls.models import Question, Choice
>>>
>>> Question.Objects.all()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: type object 'Question' has no attribute 'Objects'
>>>
>>> Question.objects.all()
<QuerySet [<Question: What's up?>]>
>>>
>>>
>>>
>>> exit()
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py shell
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>>
>>> from polls.models import Choice, Question
>>>
>>> Question.objects.all()
<QuerySet [<Question: What's up?>]>
>>>
>>> Question.objects.filter(id=1)
<QuerySet [<Question: What's up?>]>
>>>
>>> Question.objects.filter(question_text__startswith='What')
<QuerySet [<Question: What's up?>]>
>>>
>>> from django.utils import timezone
>>>
>>> current_year = timezone.now().year
>>>
>>> Question.objects.get(pub_date__year=current_year)
<Question: What's up?>
>>>
>>> Question.objects.get(id=2)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\db\models\manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\db\models\query.py", line 650, in get
    raise self.model.DoesNotExist(
polls.models.Question.DoesNotExist: Question matching query does not exist.
>>>
>>> Question.objects.get(pk=1)
<Question: What's up?>
>>>
>>> q = Question.objects.get(pk=1)
>>>
>>> q.was_published_recently()
False
>>>
>>> q = Question.objects.get(pk=1)
>>> q.choice_set.all()
<QuerySet []>
>>>
>>> q.choice_set.create(choice_text='Not much', votes=0)
<Choice: Not much>
>>>
>>> q.choice_set.create(choice_text='The sky', votes=0)
<Choice: The sky>
>>>
>>> c = q.choice_set.create(choice_text='Just hacking again', votes=0)
>>>
>>> c.question
<Question: What's up?>
>>>
>>> q.choice_set.all()
<QuerySet [<Choice: Not much>, <Choice: The sky>, <Choice: Just hacking again>]>
>>>
>>> q.choice_set.count()
3
>>>
>>> Choice.objects.filter(question__pub_date__year=current_year)
<QuerySet [<Choice: Not much>, <Choice: The sky>, <Choice: Just hacking again>]>
>>>
>>> c = q.choice_set.filter(choice_text__startswith='Just hacking')
>>> c.delete()
(1, {'polls.Choice': 1})
>>>
>>> exit()
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> ls

    Directory: C:\Users\root\devs\github\django\02-django-mysite-polls

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----       05/03/2023 08:05 p. m.                __help
d----       05/03/2023 09:42 p. m.                .idea
d----       27/02/2023 09:50 p. m.                mysite_polls
d----       05/03/2023 07:15 p. m.                polls
d----       27/02/2023 09:45 p. m.                venv
-a---       27/02/2023 11:25 p. m.           3745 .gitignore
-a---       01/03/2023 10:48 p. m.           1089 LICENSE
-a---       27/02/2023 09:49 p. m.            690 manage.py
-a---       01/03/2023 10:48 p. m.            118 README.md

(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py createsuperuser
Nombre de usuario (leave blank to use 'root'): admin
Dirección de correo electrónico: admin@example.com
Password:
Password (again):
La contraseña es muy similar a  nombre de usuario.
La contraseña es muy corta. Debe contener al menos 8 caracteres.
Esta contraseña es muy común.
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls>
(venv) PS C:\Users\root\devs\github\django\02-django-mysite-polls> python .\manage.py runserver 8000
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
March 12, 2023 - 12:52:47
Django version 4.1.7, using settings 'mysite_polls.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[12/Mar/2023 12:52:48] "GET / HTTP/1.1" 200 10730
[12/Mar/2023 12:52:48] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[12/Mar/2023 12:52:48] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[12/Mar/2023 12:52:48] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
[12/Mar/2023 12:52:48] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
Not Found: /favicon.ico
[12/Mar/2023 12:52:48] "GET /favicon.ico HTTP/1.1" 404 2116
[12/Mar/2023 12:52:54] "GET / HTTP/1.1" 200 10730
[12/Mar/2023 12:55:13] "GET /admin HTTP/1.1" 301 0
[12/Mar/2023 12:55:13] "GET /admin/ HTTP/1.1" 302 0
[12/Mar/2023 12:55:13] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2265
[12/Mar/2023 12:55:13] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 796
[12/Mar/2023 12:55:13] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2619
[12/Mar/2023 12:55:13] "GET /static/admin/css/base.css HTTP/1.1" 200 20344
[12/Mar/2023 12:55:13] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[12/Mar/2023 12:55:13] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18854
[12/Mar/2023 12:55:13] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3763
[12/Mar/2023 12:55:21] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[12/Mar/2023 12:55:21] "GET /admin/ HTTP/1.1" 200 3650
[12/Mar/2023 12:55:21] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 380
[12/Mar/2023 12:55:21] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[12/Mar/2023 12:55:21] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[12/Mar/2023 12:56:07] "GET /admin/ HTTP/1.1" 200 3650
[12/Mar/2023 13:11:00] "GET /admin/ HTTP/1.1" 200 3650
C:\Users\root\devs\github\django\02-django-mysite-polls\polls\admin.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
March 12, 2023 - 13:34:37
Django version 4.1.7, using settings 'mysite_polls.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
C:\Users\root\devs\github\django\02-django-mysite-polls\polls\admin.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
March 12, 2023 - 13:34:40
Django version 4.1.7, using settings 'mysite_polls.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
C:\Users\root\devs\github\django\02-django-mysite-polls\polls\admin.py changed, reloading.
Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Program Files\Python311\Lib\threading.py", line 1038, in _bootstrap_inner
    self.run()
  File "C:\Program Files\Python311\Lib\threading.py", line 975, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\core\management\commands\runserver.py", line 125, in inner_run
    autoreload.raise_last_exception()
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\utils\autoreload.py", line 87, in raise_last_exception
    raise _exception[1]
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\core\management\__init__.py", line 398, in execute
    autoreload.check_errors(django.setup)()
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\apps\registry.py", line 124, in populate
    app_config.ready()
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\contrib\admin\apps.py", line 27, in ready
    self.module.autodiscover()
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\contrib\admin\__init__.py", line 50, in autodiscover
    autodiscover_modules("admin", register_to=site)
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\venv\Lib\site-packages\django\utils\module_loading.py", line 58, in autodiscover_modules
    import_module("%s.%s" % (app_config.name, module_to_search))
  File "C:\Program Files\Python311\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "C:\Users\root\devs\github\django\02-django-mysite-polls\polls\admin.py", line 6, in <module>
    admin.site.register()
TypeError: AdminSite.register() missing 1 required positional argument: 'model_or_iterable'
C:\Users\root\devs\github\django\02-django-mysite-polls\polls\admin.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
March 12, 2023 - 13:35:43
Django version 4.1.7, using settings 'mysite_polls.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[12/Mar/2023 13:35:52] "GET /admin/ HTTP/1.1" 200 4308
[12/Mar/2023 13:35:54] "GET /admin/ HTTP/1.1" 200 4308
[12/Mar/2023 13:36:04] "GET /admin/polls/question/ HTTP/1.1" 200 6674
[12/Mar/2023 13:36:04] "GET /admin/jsi18n/ HTTP/1.1" 200 8608
[12/Mar/2023 13:36:04] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6395
[12/Mar/2023 13:36:04] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
[12/Mar/2023 13:36:04] "GET /static/admin/js/core.js HTTP/1.1" 200 5698
[12/Mar/2023 13:36:04] "GET /static/admin/js/actions.js HTTP/1.1" 200 7872
[12/Mar/2023 13:36:04] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 8985
[12/Mar/2023 13:36:04] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
[12/Mar/2023 13:36:04] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7902
[12/Mar/2023 13:36:04] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 288580
[12/Mar/2023 13:36:04] "GET /static/admin/js/filters.js HTTP/1.1" 200 966
[12/Mar/2023 13:36:04] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 232381
[12/Mar/2023 13:36:04] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[12/Mar/2023 13:36:15] "GET /admin/polls/question/add/ HTTP/1.1" 200 6893
[12/Mar/2023 13:36:15] "GET /admin/jsi18n/ HTTP/1.1" 200 8608
[12/Mar/2023 13:36:15] "GET /static/admin/css/forms.css HTTP/1.1" 200 8944
[12/Mar/2023 13:36:15] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 586
[12/Mar/2023 13:36:15] "GET /static/admin/js/calendar.js HTTP/1.1" 200 8466
[12/Mar/2023 13:36:15] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 19379
[12/Mar/2023 13:36:15] "GET /static/admin/css/widgets.css HTTP/1.1" 200 11297
[12/Mar/2023 13:36:15] "GET /static/admin/js/change_form.js HTTP/1.1" 200 606
[12/Mar/2023 13:36:15] "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
[12/Mar/2023 13:36:15] "GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677
[12/Mar/2023 13:36:20] "GET /static/admin/img/calendar-icons.svg HTTP/1.1" 200 1094
[12/Mar/2023 13:38:25] "GET /admin/polls/question/add/ HTTP/1.1" 200 6893
[12/Mar/2023 13:38:25] "GET /admin/jsi18n/ HTTP/1.1" 200 8608
[12/Mar/2023 13:38:30] "GET /admin/polls/question/ HTTP/1.1" 200 6674
[12/Mar/2023 13:38:30] "GET /admin/jsi18n/ HTTP/1.1" 200 8608
[12/Mar/2023 13:39:05] "GET /admin/polls/question/add/ HTTP/1.1" 200 6893
[12/Mar/2023 13:39:05] "GET /admin/jsi18n/ HTTP/1.1" 200 8608
[12/Mar/2023 13:39:11] "GET /admin/polls/question/ HTTP/1.1" 200 6674
[12/Mar/2023 13:39:11] "GET /admin/jsi18n/ HTTP/1.1" 200 8608
[12/Mar/2023 13:39:19] "GET / HTTP/1.1" 200 10730
[12/Mar/2023 13:39:27] "GET /admin/ HTTP/1.1" 200 4308
[12/Mar/2023 13:40:45] "GET /admin/polls/question/ HTTP/1.1" 200 6674
[12/Mar/2023 13:40:45] "GET /admin/jsi18n/ HTTP/1.1" 200 8608
[12/Mar/2023 13:41:55] "GET /admin/polls/question/ HTTP/1.1" 200 6674
[12/Mar/2023 13:41:55] "GET /admin/jsi18n/ HTTP/1.1" 200 8608
[12/Mar/2023 13:42:01] "GET /admin/polls/question/add/ HTTP/1.1" 200 6893
[12/Mar/2023 13:42:02] "GET /admin/jsi18n/ HTTP/1.1" 200 8608
[12/Mar/2023 13:43:13] "GET /admin/polls/question/ HTTP/1.1" 200 6674
[12/Mar/2023 13:43:13] "GET /admin/jsi18n/ HTTP/1.1" 200 8608
[12/Mar/2023 13:47:32] "GET / HTTP/1.1" 200 10730
[12/Mar/2023 13:48:19] "GET / HTTP/1.1" 200 10730
[12/Mar/2023 13:49:06] "GET / HTTP/1.1" 200 10730
[12/Mar/2023 13:49:13] "GET / HTTP/1.1" 200 10730
[12/Mar/2023 13:49:19] "GET / HTTP/1.1" 200 10730
[12/Mar/2023 13:55:40] "GET /admin/ HTTP/1.1" 200 4308
[12/Mar/2023 13:55:42] "GET /admin/polls/question/ HTTP/1.1" 200 6674
[12/Mar/2023 13:55:42] "GET /admin/jsi18n/ HTTP/1.1" 200 8608
[12/Mar/2023 13:55:46] "GET /admin/polls/question/1/change/ HTTP/1.1" 200 7210
[12/Mar/2023 13:55:46] "GET /admin/jsi18n/ HTTP/1.1" 200 8608
[12/Mar/2023 13:55:59] "GET /admin/polls/question/ HTTP/1.1" 200 6674
[12/Mar/2023 13:55:59] "GET /admin/jsi18n/ HTTP/1.1" 200 8608

